REDIS_HOST=our_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=our_redis_password
DISCORD_BOT_TOKEN="11213w2323232323"
DISCORD_DST_CHANNEL_ID=3233333333333333
PINECONE_API_KEY=e5xxxxfc5-cxx5-49xx8-bc3c-28xxxxxxxxx54607
