RELOAD=True 
PORT=80

FULL_CPU_PROCESS_COUNT=4
FULL_RAM_BYTE=1073741824 # 1GB
JOB_INTERVAL=1 # seconds
ENQUEUE_UPPER_BOUND=10
ENQUEUE_LOWER_BOUND=1
EXECUTE_UPPER_BOUND=100
EXECUTE_LOWER_BOUND=10
PRIME_UPPER_BOUND=30000
PRIME_LOWER_BOUND=10000

LOG_INTERVAL=30 # seconds