version: '1.0'

services:
  wheel_ci:
    image: jasonbigcow/wheel_ci:linux
    ports:
      - 8080:8080
    env_file:
      - .env
    restart: always
    volumes:
      - ./yaml:/app/yaml
      - ./logs:/app/logs
      - ./tasks:/app/tasks
      - ./htmlcov:/app/htmlcov